# ROLAP

./: ROLAP.sln
ROLAP/: Program.cs  ROLAP.StartUp.csproj
ROLAP.Common.Model/Enums/: CubeMemberType.cs  CubeMemberTypeOld.cs
ROLAP.Common.Model/Helpers/: MetaHelper.cs
ROLAP.Common.Model/Interfaces/: IMappingCubeConfiguration.cs  IRepository.cs
ROLAP.Common.Model/Models/: CubeConfiguration.cs  CubeDimension.cs  CubeMeasure.cs  (+4 more)
ROLAP.Cube/: Class1.cs  ROLAP.Cube.csproj
ROLAP.CubeConfiguration/: MapperCubeConfiguration.cs
ROLAP.Integration/: Class1.cs
ROLAP.Mapping/: MappingCubeConfiguration.cs  MappingSettings.cs  ROLAP.Mapping.csproj
ROLAP.Model/: ROLAP.Model.csproj
ROLAP.Parser/: Helpers.cs  Interpreter.cs  Lexer.cs  LexicalAnalyzer.cs  Parser.cs  ROLAP.Parser.csproj  Scanner.cs
ROLAP.Parser.Tests/: LexerTests.cs  ROLAP.Parser.Tests.csproj
ROLAP.Parser/InterpreterModel/: AxisItem.cs  CubeItem.cs  FuncItem.cs  FunctionItem.cs  IInterpreterItem.cs  MemberItem.cs  SetItem.cs  TupleItem.cs
ROLAP.Parser/Model/: Lexeme.cs  LexemeType.cs
ROLAP.Parser/Models/CubeRequest/: CubeRequest.cs
ROLAP.Parser/Models/ExpressionValues/: DimensionMemberValue.cs  IExpressionValue.cs  MemberValue.cs  SetValue.cs  TupleExpression.cs  TupleValue.cs
ROLAP.Parser/Models/Expressions/: AxisExpression.cs  FunctionExpression.cs  IExpression.cs  MemberExpression.cs  SetExpression.cs  SetFunctionExpression.cs  TupleExpression.cs
ROLAP.Parser/Models/Statements/: IStatement.cs  MdxStatement.cs  SelectStatement.cs
ROLAP.Parser/Models/Token/: Token.cs  TokenType.cs
ROLAP.Process/: CubeProcess.cs  CubeProcessSelect.cs  ROLAP.Process.csproj
ROLAP.Process/Helpers/: CubeHelper.cs
ROLAP.Process/Models/: Cube.cs
ROLAP.Repository.Postgre/: ApplicationDbContext.cs  Helper.cs  PostgreRepository.cs  ROLAP.Repository.Postgre.csproj
ROLAP.StartUp/: Program.cs  ROLAP.StartUp.csproj
ROLAP.TestLocalRepository/: ROLAP.TestLocalRepository.csproj  Repository.cs  TestLocalRepository.cs
ROLAP.TestModel/: AxisItem.cs  AxisItemType.cs  AxisQuery.cs  CubeQuery.cs
ROLAP.Utils/: Utils.cs
ROLAP.Values/: CubeValues.cs  ROLAP.Values.csproj
TestModels/: SomeDimension.cs  SomeDimensionValue.cs  SomeValue.cs
(+50 files in other folders)
