<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROLAP.Common.Model\ROLAP.Common.Model.csproj" />
    <ProjectReference Include="..\ROLAP.CubeConfiguration\ROLAP.CubeConfiguration.csproj" />
  </ItemGroup>

</Project>
