<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROLAP.Mapping\ROLAP.Mapping.csproj" />
    <ProjectReference Include="..\ROLAP.Parser\ROLAP.Parser.csproj" />
    <ProjectReference Include="..\ROLAP.Repository.Postgre\ROLAP.Repository.Postgre.csproj" />
    <ProjectReference Include="..\ROLAP.TestLocalRepository\ROLAP.TestLocalRepository.csproj" />
  </ItemGroup>

</Project>
